{
  "name": "gora-trolla",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/cinzel-decorative": "^5.2.8",
    "@fontsource/eb-garamond": "^5.2.7",
    "@fontsource/medievalsharp": "^5.2.8",
    "astro": "^5.7.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
